{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ItsOpenApi": {
    "BaseUrl": "https://openapi.its.go.kr:9443/cctvInfo",
    "ApiKey": "c499f9ae2cc64281b517fc7ff3915f9c"
  }  
}
